#spring.application.name=CRUD-Example
#spring.datasource.url=JDBC:mySql://127.0.0.1:3306/crud_chandra
#spring.datasource.username=root
#spring.datasource.password=root123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create


spring.application.name=CRUD-Example
server.port=8083

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_chandra
spring.datasource.url = jdbc:mySql://localhost:3306/crud_chandra

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
